* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* header and navigation */

header {
    background-color: #14341c;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-menu a:hover {
    color: rgb(113, 236, 56);
    transition: .5s;
}

.slogan {
    font-size: 2rem;
    color: white;
}

/* hamburger menu (hidden unless viewed on a smartphone screen) */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* main hero container for each page */

.hero-container {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/main-background.jpg);
    background-size: cover;
    height: 80vh;
    margin: 0;
    align-items: center;
    justify-content: center;
}

/* change the hero container background images based on the landing page */

.hero-container-grow {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/grow.jpg);
    background-position: center;
}

.hero-container-eat {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/eat.jpg);
    background-position: center;
}

.hero-container-fight {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/fight.jpg);
    background-position: center;
}

.hero-container-know {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/know.jpg);
    background-position: center;
}

.hero-container-about {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/about.jpg);
    background-position: center;
}

.hero-container-contact {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(images/contact.jpg);
    background-position: center;
}

/* main hero content */

.hero-content {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.hero-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    color: white;
    line-height: 1;
    margin: 0 0 50px 0;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
}

.hero-content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: white;
    line-height: 1.5;
    text-shadow: 2px 2px 2px black;
}

/* clickable card section */

.card-container {
    background-image: linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 0, 70%)), url(images/card-background.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.card-content {
    color: white;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 15px;
}

.card {
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 20px 20px 50px 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

/* change the background images of each card */

.card-grow {
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url(images/grow.jpg);
}

.card-eat {
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url(images/eat.jpg);
}

.card-fight {
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url(images/fight.jpg);
}

.card-know {
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url(images/know.jpg);
}

/* assign varous traits to the cards */

.card:hover {
    transform: translateY(-7px);
}

.card p {
    text-shadow: 1px 1px black;
    text-align: center;
    padding-top: 50px;
}

.card h2 {
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
    font-size: 50px;
}

.card-nav {
    text-decoration: none;
    color: white;
}

/* main footer for each page */

.footer-container {
    background: #14341c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-content {
    font-size: 13px;
    color: white;
    text-align: center;
}


/* TO DO make accordion boxes, figure out where to put these in proper order */

.item-container {
    background: #14341c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    max-height: 150px;
    max-width: 1000px;
}

.item-image img {
    display: block;
    max-height: 130px;
    padding: 10px;
}

.item-container p {
    color: white;
    padding: 10px;
    text-align: center;

}

/* media query for smartphones. hides the hamburger menu on large screens
and makes it appear on smaller ones. creates an "x" animation */

@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #14341c;
        width: 100%;
        text-align: center;
        transition: .5s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
        background-color: rgb(3, 63, 20);
    }

    .slogan {
        font-size: 1rem;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 16px;
    }
}